[Startup] Starting application...
[Startup] Found file ..\commands\info/ping.js
[Startup] Registring ping command
[Startup] Found file ../events/interactionCreate.js
[Startup] Registring interactionCreate event
[Startup] Found file ../events/ready.js
[Startup] Registring ready event
[Startup] Started refreshing application (/) commands.
[Error] LOGS - DiscordAPIError[0]: 404: Not Found
[Startup] Successfully reloaded application (/) commands.
[Startup] Logging bot in...
==============================================================
Username   : Developer
Tag        : #1786
ClientID   : 896611361143005224 
==============================================================
Wed Mar 22 2023 09:52:11 GMT+0800 (Singapore Standard Time)
==============================================================
[Client] Bot has been logged in.
